open-ai-key=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
google-maps-key=AIzaSyAw-Zxz9dqUEGXXtEds9_vGRdRN0834ogo
cell_tower_api_url=https://signal-intelligence-api-production.up.railway.app/api/cell-towers

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAw-Zxz9dqUEGXXtEds9_vGRdRN0834ogo
VITE_OPENAI_API_KEY=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
VITE_CELL_TOWER_API_URL=https://signal-intelligence-api-production.up.railway.app/api/cell-towers

